# -- welcome --
welcomeTitle=Bonsai Management

welcomeHeading=Bem vindo!

welcomeMessage=This is a JSF blank application. \
	You can find the application.properties file with this message in the src/resources folder.
